<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.15.13" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42471,5266320255" ReportOptions.Description.Text="" ReportOptions.LastChange="42473,8429805903" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403880403546F7002080844617461736574730101063220446174615365743D22647352656C61746F72696F2220446174615365744E616D653D226672647352656C61746F72696F220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" Height="188,97637795" Left="0" Top="18,89765" Width="755,906" Child="Child1"/>
    <TfrxChild Name="Child1" Height="841,26036" Left="0" Top="230,55133" Width="755,906">
      <TfrxShapeView Name="Shape4" Left="273,5671" Top="506,67749" Width="476,22078" Height="116,409448818898" ShowHint="False"/>
      <TfrxShapeView Name="Shape13" Left="11,33859" Top="468,66172" Width="245,66945" Height="173,85838" ShowHint="False"/>
      <TfrxMemoView Name="Memo3" Left="11,33859" Top="15,11812" Width="105,82684" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Nome do Paciente:"/>
      <TfrxMemoView Name="Memo4" Left="587,82715" Top="15,11812" Width="86,92919" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Data do Exame:"/>
      <TfrxMemoView Name="Memo1" Left="81,37013" Top="60,69295" Width="294,80311299" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="OUVIDO DIREITO"/>
      <TfrxMemoView Name="Memo2" Left="379,953" Top="60,69295" Width="294,80311299" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="OUVIDO ESQUERDO"/>
      <TfrxShapeView Name="Shape2" Left="81,37013" Top="87,48825" Width="294,80334" Height="260,78757" ShowHint="False"/>
      <TfrxPictureView Name="AudioDireito" Left="83,14966" Top="90,26778" Width="291,02358299" Height="257,00782764" ShowHint="False" Center="True" HightQuality="True" Transparent="False" TransparentColor="16777215"/>
      <TfrxPictureView Name="Imitanciometria" Left="13,11812" Top="470,66172" Width="241,88992" Height="170,07863764" ShowHint="False" Center="True" HightQuality="True" Transparent="False" TransparentColor="16777215"/>
      <TfrxShapeView Name="Shape5" Left="81,37013" Top="383,17347" Width="124,72449" Height="56,69295" ShowHint="False"/>
      <TfrxMemoView Name="Memo6" Left="82,14966" Top="383,953" Width="123,968503937008" Height="18,89765" ShowHint="False" Color="12632256" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="SRT"/>
      <TfrxLineView Name="Line1" Left="81,37013" Top="402,07112" Width="124,72449" Height="0" ShowHint="False" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo7" Left="83,14966" Top="404,07112" Width="41,57483" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="OD"/>
      <TfrxLineView Name="Line2" Left="81,37013" Top="421,18924" Width="124,72449" Height="0" ShowHint="False" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo8" Left="83,14966" Top="422,7483" Width="41,57483" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="OE"/>
      <TfrxMemoView Name="Memo9" Left="126,72449" Top="403,85065" Width="39,68501496" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="255" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[srtDireita]"/>
      <TfrxLineView Name="Line3" Left="126,72449" Top="402,07112" Width="0" Height="37,7953" ShowHint="False" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo11" Left="168,29932" Top="403,85065" Width="35,90548496" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="dB"/>
      <TfrxMemoView Name="Memo10" Left="126,72449" Top="422,7483" Width="39,68501496" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="16711680" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[srtEsquerda]"/>
      <TfrxMemoView Name="Memo12" Left="168,29932" Top="422,7483" Width="35,90548496" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="dB"/>
      <TfrxShapeView Name="Shape6" Left="270,34663" Top="383,17347" Width="163,2755515" Height="56,69295" ShowHint="False"/>
      <TfrxMemoView Name="Memo13" Left="271,12616" Top="383,953" Width="29,48031496" Height="18,89765" ShowHint="False" Color="12632256" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="IRF"/>
      <TfrxMemoView Name="Memo14" Left="272,12616" Top="404,07112" Width="26,45671" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="OD"/>
      <TfrxLineView Name="Line5" Left="270,34663" Top="421,18924" Width="163,2755515" Height="0" ShowHint="False" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo15" Left="272,12616" Top="422,7483" Width="26,45671" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="OE"/>
      <TfrxLineView Name="Line6" Left="300,3624" Top="383,17347" Width="0" Height="56,69295" ShowHint="False" Frame.Typ="1"/>
      <TfrxLineView Name="Line7" Left="336,37817" Top="383,17347" Width="0" Height="56,69295" ShowHint="False" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo16" Left="301,3624" Top="383,953" Width="34,01577" Height="18,89765" ShowHint="False" Color="12632256" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="dB"/>
      <TfrxMemoView Name="Memo17" Left="337,37817" Top="383,953" Width="49,13389" Height="18,89765" ShowHint="False" Color="12632256" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Mono"/>
      <TfrxMemoView Name="Memo18" Left="386,29159" Top="383,953" Width="46,8661417322835" Height="18,89765" ShowHint="False" Color="12632256" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Diss"/>
      <TfrxMemoView Name="Memo19" Left="339,37817" Top="404,07112" Width="26,45668315" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="255" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[monoDireita]"/>
      <TfrxMemoView Name="Memo20" Left="367,83488" Top="404,07112" Width="13,22830496" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="%"/>
      <TfrxMemoView Name="Memo21" Left="303,3624" Top="403,85065" Width="30,23624" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="255" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[irfDireita]"/>
      <TfrxMemoView Name="Memo22" Left="388,29159" Top="404,07112" Width="26,45668315" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="255" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[dissDireita]"/>
      <TfrxMemoView Name="Memo23" Left="416,7483" Top="404,07112" Width="13,22830496" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="%"/>
      <TfrxMemoView Name="Memo24" Left="339,37817" Top="422,7483" Width="26,45668315" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="16711680" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[monoEsquerda]"/>
      <TfrxMemoView Name="Memo25" Left="367,83488" Top="422,7483" Width="13,22830496" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="%"/>
      <TfrxMemoView Name="Memo26" Left="303,3624" Top="422,7483" Width="30,23624" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="16711680" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[irfEsquerda]"/>
      <TfrxMemoView Name="Memo27" Left="388,29159" Top="422,7483" Width="26,45668315" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="16711680" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[dissEsquerda]"/>
      <TfrxMemoView Name="Memo28" Left="416,7483" Top="422,7483" Width="13,22830496" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="%"/>
      <TfrxShapeView Name="Shape7" Left="81,37013" Top="34,01577" Width="593,38621" Height="18,89765" ShowHint="False" Color="12632256"/>
      <TfrxMemoView Name="Memo29" Left="83,14966" Top="35,7953" Width="589,60668" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="AUDIOMETRIA"/>
      <TfrxShapeView Name="Shape12" Left="492,77984" Top="383,17347" Width="182,17322835" Height="56,69295" ShowHint="False"/>
      <TfrxMemoView Name="Memo34" Left="494,55937" Top="383,953" Width="180,66141732" Height="18,89765" ShowHint="False" Color="12632256" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="WEBER AUDIOMÉTRICO"/>
      <TfrxLineView Name="Line9" Left="492,77984" Top="402,07112" Width="182,1732015" Height="0" ShowHint="False" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo35" Left="495,55937" Top="404,07112" Width="41,57483" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="500"/>
      <TfrxMemoView Name="Memo36" Left="540,91373" Top="404,07112" Width="41,57483" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="1K"/>
      <TfrxMemoView Name="Memo37" Left="586,48856" Top="404,07112" Width="41,57483" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="2K"/>
      <TfrxMemoView Name="Memo38" Left="631,84292" Top="404,07112" Width="41,57483" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="4K"/>
      <TfrxLineView Name="Line10" Left="492,77984" Top="421,18924" Width="182,1732015" Height="0" ShowHint="False" Frame.Typ="4"/>
      <TfrxLineView Name="Line11" Left="538,91373" Top="403,07112" Width="0" Height="35,90551181" ShowHint="False" Frame.Typ="1"/>
      <TfrxLineView Name="Line12" Left="584,48856" Top="403,07112" Width="0" Height="35,90551181" ShowHint="False" Frame.Typ="1"/>
      <TfrxLineView Name="Line13" Left="629,84292" Top="403,07112" Width="0" Height="35,90551181" ShowHint="False" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo39" Left="305,80334" Top="509,01608" Width="219,21274" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Ouvido Direito"/>
      <TfrxShapeView Name="Shape1" Left="379,953" Top="87,70872" Width="294,80334" Height="260,78757" ShowHint="False"/>
      <TfrxPictureView Name="AudioEsquerdo" Left="381,73253" Top="90,48825" Width="291,02358299" Height="257,00782764" ShowHint="False" Center="True" HightQuality="True" Transparent="False" TransparentColor="16777215"/>
      <TfrxShapeView Name="Shape3" Left="273,5671" Top="487,77984" Width="476,22078" Height="18,89765" ShowHint="False" Color="12632256"/>
      <TfrxMemoView Name="Memo30" Left="275,5671" Top="490,55937" Width="472,44125" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="REFLEXO ACÚSTICO"/>
      <TfrxMemoView Name="Memo5" Left="275,34663" Top="509,01608" Width="26,45671" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Freq."/>
      <TfrxMemoView Name="Memo31" Left="275,34663" Top="548,25232" Width="26,45671" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="500"/>
      <TfrxMemoView Name="Memo32" Left="275,34663" Top="567,14997" Width="26,45671" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="1K"/>
      <TfrxMemoView Name="Memo44" Left="275,34663" Top="585,82715" Width="26,45671" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="2K"/>
      <TfrxMemoView Name="Memo45" Left="275,34663" Top="605,50433" Width="26,45671" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="4K"/>
      <TfrxLineView Name="Line15" Left="273,5671" Top="565,37044" Width="476,22078" Height="0" ShowHint="False" Frame.Typ="4"/>
      <TfrxLineView Name="Line20" Left="273,5671" Top="526,57514" Width="476,22078" Height="0" ShowHint="False" Frame.Typ="4"/>
      <TfrxShapeView Name="Shape9" Left="81,37013" Top="356,1577" Width="593,38621" Height="18,89765" ShowHint="False" Color="12632256"/>
      <TfrxMemoView Name="Memo33" Left="83,14966" Top="357,93723" Width="589,60668" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="LOGOAUDIOMETRIA"/>
      <TfrxShapeView Name="Shape11" Left="11,33859" Top="445,98454" Width="738,89763535" Height="18,89765" ShowHint="False" Color="12632256"/>
      <TfrxMemoView Name="Memo59" Left="13,11812" Top="447,76407" Width="734,740157480315" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="IMITANCIOMETRIA"/>
      <TfrxMemoView Name="Memo62" Left="11,33859" Top="646,29963" Width="366,61441" Height="94,48825" ShowHint="False" DataField="LAUDO_D" DataSet="dsRelatorio" DataSetName="frdsRelatorio" Font.Charset="1" Font.Color="255" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frdsRelatorio.&#34;LAUDO_D&#34;]"/>
      <TfrxMemoView Name="Memo63" Left="383,62181535" Top="646,29963" Width="366,61441" Height="94,48825" ShowHint="False" DataField="LAUDO_E" DataSet="dsRelatorio" DataSetName="frdsRelatorio" Font.Charset="1" Font.Color="16711680" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frdsRelatorio.&#34;LAUDO_E&#34;]"/>
      <TfrxMemoView Name="Memo46" Left="305,80334" Top="529,35467" Width="37,7953" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Limiar"/>
      <TfrxMemoView Name="Memo47" Left="347,71676" Top="529,35467" Width="56,69295" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="AF Contra"/>
      <TfrxMemoView Name="Memo48" Left="408,18924" Top="529,35467" Width="30,23624" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Difer"/>
      <TfrxMemoView Name="Memo49" Left="443,76407" Top="529,35467" Width="41,57483" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="AF IPSI"/>
      <TfrxMemoView Name="Memo50" Left="489,77984" Top="529,35467" Width="34,01577" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Decay"/>
      <TfrxLineView Name="Line16" Left="273,5671" Top="584,04762" Width="476,22078" Height="0" ShowHint="False" Frame.Typ="4"/>
      <TfrxLineView Name="Line17" Left="273,5671" Top="602,7248" Width="476,22078" Height="0" ShowHint="False" Frame.Typ="4"/>
      <TfrxLineView Name="Line18" Left="273,5671" Top="546,25232" Width="476,22078" Height="0" ShowHint="False" Frame.Typ="4"/>
      <TfrxLineView Name="Line19" Left="303,80334" Top="507,57514" Width="0" Height="115,65353843" ShowHint="False" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo60" Left="527,57514" Top="529,35467" Width="37,7953" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Limiar"/>
      <TfrxMemoView Name="Memo61" Left="569,48856" Top="529,35467" Width="56,69295" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="AF Contra"/>
      <TfrxMemoView Name="Memo66" Left="629,96104" Top="529,35467" Width="30,23624" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Difer"/>
      <TfrxMemoView Name="Memo67" Left="665,53587" Top="529,35467" Width="41,57483" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="AF IPSI"/>
      <TfrxMemoView Name="Memo68" Left="711,55164" Top="529,35467" Width="34,01577" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Decay"/>
      <TfrxLineView Name="Line14" Left="345,71676" Top="527,35467" Width="0" Height="95,99999512" ShowHint="False" Frame.Typ="1"/>
      <TfrxLineView Name="Line21" Left="406,18924" Top="527,35467" Width="0" Height="95,99999512" ShowHint="False" Frame.Typ="1"/>
      <TfrxLineView Name="Line22" Left="442,42548" Top="527,35467" Width="0" Height="95,99999512" ShowHint="False" Frame.Typ="1"/>
      <TfrxLineView Name="Line23" Left="487,55937" Top="527,35467" Width="0" Height="95,99999512" ShowHint="False" Frame.Typ="1"/>
      <TfrxLineView Name="Line24" Left="527,1342" Top="507,57514" Width="0" Height="115,65353843" ShowHint="False" Frame.Typ="1"/>
      <TfrxLineView Name="Line25" Left="566,9295" Top="527,35467" Width="0" Height="95,99999512" ShowHint="False" Frame.Typ="1"/>
      <TfrxLineView Name="Line26" Left="628,40198" Top="527,35467" Width="0" Height="95,99999512" ShowHint="False" Frame.Typ="1"/>
      <TfrxLineView Name="Line27" Left="664,41775" Top="527,35467" Width="0" Height="95,99999512" ShowHint="False" Frame.Typ="1"/>
      <TfrxLineView Name="Line28" Left="709,55164" Top="527,35467" Width="0" Height="95,99999512" ShowHint="False" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo40" Left="495,55937" Top="423,30736" Width="41,57483" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[w500]"/>
      <TfrxMemoView Name="Memo41" Left="540,91373" Top="423,30736" Width="41,57483" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[w1K]"/>
      <TfrxMemoView Name="Memo42" Left="586,48856" Top="423,30736" Width="41,57483" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[w2K]"/>
      <TfrxMemoView Name="Memo43" Left="631,84292" Top="423,30736" Width="41,57483" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[w4K]"/>
      <TfrxMemoView Name="Memo51" Left="529,1342" Top="508,67749" Width="219,21274" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Ouvido Esquerdo"/>
      <TfrxMemoView Name="Memo52" Left="305,80334" Top="548,25232" Width="37,7953" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="255" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[limiarD500]"/>
      <TfrxMemoView Name="Memo53" Left="306,14193" Top="567,14997" Width="37,7953" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="255" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[limiarD1K]"/>
      <TfrxMemoView Name="Memo54" Left="306,14193" Top="585,82715" Width="37,7953" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="255" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[limiard2K]"/>
      <TfrxMemoView Name="Memo55" Left="306,14193" Top="605,50433" Width="37,7953" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="255" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[limiarD4K]"/>
      <TfrxMemoView Name="Memo56" Left="347,71676" Top="548,03185" Width="56,69295" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="255" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[contraD500]"/>
      <TfrxMemoView Name="Memo57" Left="347,71676" Top="566,9295" Width="56,69295" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="255" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[contraD1K]"/>
      <TfrxMemoView Name="Memo58" Left="347,71676" Top="585,60668" Width="56,69295" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="255" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[contraD2K]"/>
      <TfrxMemoView Name="Memo69" Left="347,71676" Top="605,28386" Width="56,69295" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="255" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[contraD4K]"/>
      <TfrxMemoView Name="Memo70" Left="408,18924" Top="548,03185" Width="31,7480315" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="255" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[diferD500]"/>
      <TfrxMemoView Name="Memo71" Left="408,18924" Top="566,9295" Width="31,7480315" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="255" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[diferD1K]"/>
      <TfrxMemoView Name="Memo72" Left="408,18924" Top="585,60668" Width="31,7480315" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="255" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[diferD2K]"/>
      <TfrxMemoView Name="Memo73" Left="408,18924" Top="605,28386" Width="31,7480315" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="255" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[diferD4K]"/>
      <TfrxMemoView Name="Memo74" Left="443,76407" Top="548,03185" Width="41,57483" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="255" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[ipsiD500]"/>
      <TfrxMemoView Name="Memo75" Left="443,76407" Top="566,9295" Width="41,57483" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="255" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[ipsiD1K]"/>
      <TfrxMemoView Name="Memo76" Left="443,76407" Top="585,60668" Width="41,57483" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="255" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[ipsiD2K]"/>
      <TfrxMemoView Name="Memo77" Left="443,76407" Top="605,28386" Width="41,57483" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="255" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[ipsiD4K]"/>
      <TfrxMemoView Name="Memo78" Left="489,77984" Top="548,03185" Width="34,01577" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="255" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[decayD500]"/>
      <TfrxMemoView Name="Memo79" Left="489,77984" Top="566,9295" Width="34,01577" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="255" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[decayD1K]"/>
      <TfrxMemoView Name="Memo80" Left="489,77984" Top="585,60668" Width="34,01577" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="255" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[decayD2K]"/>
      <TfrxMemoView Name="Memo81" Left="489,77984" Top="605,28386" Width="34,01577" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="255" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[decayD4K]"/>
      <TfrxMemoView Name="Memo82" Left="527,57514" Top="548,25232" Width="37,7953" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="16711680" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[limiarE500]"/>
      <TfrxMemoView Name="Memo83" Left="527,57514" Top="567,14997" Width="37,7953" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="16711680" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[limiarE1K]"/>
      <TfrxMemoView Name="Memo84" Left="527,57514" Top="585,82715" Width="37,7953" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="16711680" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[limiarE2K]"/>
      <TfrxMemoView Name="Memo85" Left="527,57514" Top="605,50433" Width="37,7953" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="16711680" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[limiarE4K]"/>
      <TfrxMemoView Name="Memo86" Left="569,48856" Top="548,03185" Width="56,69295" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="16711680" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[contraE500]"/>
      <TfrxMemoView Name="Memo87" Left="569,48856" Top="566,9295" Width="56,69295" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="16711680" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[contraE1K]"/>
      <TfrxMemoView Name="Memo88" Left="569,48856" Top="585,60668" Width="56,69295" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="16711680" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[contraE2K]"/>
      <TfrxMemoView Name="Memo89" Left="569,48856" Top="605,28386" Width="56,69295" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="16711680" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[contraE4K]"/>
      <TfrxMemoView Name="Memo90" Left="629,96104" Top="548,03185" Width="31,7480315" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="16711680" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[diferE500]"/>
      <TfrxMemoView Name="Memo91" Left="629,96104" Top="566,9295" Width="31,7480315" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="16711680" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[diferE1K]"/>
      <TfrxMemoView Name="Memo92" Left="629,96104" Top="585,60668" Width="31,7480315" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="16711680" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[diferE2K]"/>
      <TfrxMemoView Name="Memo93" Left="629,96104" Top="605,28386" Width="31,7480315" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="16711680" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[diferE4K]"/>
      <TfrxMemoView Name="Memo94" Left="665,53587" Top="548,03185" Width="41,57483" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="16711680" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[ipsiE500]"/>
      <TfrxMemoView Name="Memo95" Left="665,53587" Top="566,9295" Width="41,57483" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="16711680" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[ipsiE1K]"/>
      <TfrxMemoView Name="Memo96" Left="665,53587" Top="585,60668" Width="41,57483" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="16711680" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[ipsiE2K]"/>
      <TfrxMemoView Name="Memo97" Left="665,53587" Top="605,28386" Width="41,57483" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="16711680" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[ipsiE4K]"/>
      <TfrxMemoView Name="Memo98" Left="711,55164" Top="548,03185" Width="34,01577" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="16711680" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[decayE500]"/>
      <TfrxMemoView Name="Memo99" Left="711,55164" Top="566,9295" Width="34,01577" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="16711680" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[decayE1K]"/>
      <TfrxMemoView Name="Memo100" Left="711,55164" Top="585,60668" Width="34,01577" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="16711680" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[decayE2K]"/>
      <TfrxMemoView Name="Memo101" Left="711,55164" Top="605,28386" Width="34,01577" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="16711680" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[decayE4K]"/>
      <TfrxLineView Name="Line4" Left="270,34663" Top="402,07112" Width="163,2755515" Height="0" ShowHint="False" Frame.Typ="4"/>
      <TfrxLineView Name="Line8" Left="385,73253" Top="383,17347" Width="0" Height="56,69295" ShowHint="False" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo64" Left="452" Top="793,80303" Width="302,48825" Height="26,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="[Medico]&#13;&#10;[CRF]"/>
      <TfrxMemoView Name="Memo65" Left="9" Top="779,80303" Width="429,48825" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Cidade], [Data]"/>
      <TfrxMemoView Name="Memo102" Left="120" Top="15,11812" Width="340,67718" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Paciente]"/>
      <TfrxMemoView Name="Memo103" Left="678,13389" Top="15,11812" Width="75,03154" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Data]"/>
      <TfrxMemoView Name="Memo104" Left="464,88219" Top="15,11812" Width="37,7953" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Idade:"/>
      <TfrxMemoView Name="Memo105" Left="504,27551" Top="16,11812" Width="82,5906" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Idade]"/>
    </TfrxChild>
    <TfrxPageFooter Name="PageFooter1" Height="94,48818898" Left="0" Top="1133,859" Width="755,906"/>
  </TfrxReportPage>
</TfrxReport>
